<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.collapsible {
  background-color: #787;
  color: white;
  cursor: pointer;
  padding: 9px;
  width: 100%;
  border: 2px solid black;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.collapsible:hover {
  background-color: #666;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #ffffff;
  border: 3px solid black;
}

.module2 {
  background-color: lightgrey;
  width: 300px;
  border: 10px solid green;
  padding: 50px;
  margin: 20px;
}
h1{
    width:30px;
    margin-top:-85px;
    margin-left:5px;
    background:green;
    
}
.module-border-wrap {
  max-width: 99%;
  padding: 1rem;
  position: relative;
  background: linear-gradient(to right, white, lightseagreen, violet, white);
  padding: 3px;
}

.module {
  background: #222;
  color: white;
  padding: 2rem;
}
</style>
</head>
<body>

ROGUE Instruction Manual Coming Soon!

</body>
</html>

